*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.header{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    background-color: #333;
    color: #fff;
}

.logo{
    margin-left: 15px;
    padding: 5px;
    font-weight: bold;
}
.nav{
    display: flex;
    justify-content: space-around;
}

.nav a{
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

.nav a:hover{
    background: #555;
}

.hero{
    display: grid;
    place-items: center;
    background-color: #f4f4f4;
    padding: 15px 0;
}

button{
    background-color: #333;
    color: #fff;
    padding: 4px;
    margin-top: 13px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 13px

}

.service{
    display: grid;
    place-items: center;
    color: #333;
    background-color:#f4f4f4 ;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* color: #333;
    background-color:#f4f4f4 ;
    margin: 10px; */
    margin: 20px 13px; 
}

.testimonial{
    display: flex;
    align-items: center;
    color: #333;
    background-color:#f4f4f4 ;
    height: 40px;
    
    
}
.contact{
    display: grid;
    place-items: center;
    background-color: #f4f4f4;
    padding-top: 17px;

}

.contact form{
    display: grid;
    align-items: center;
    gap: 10px;
    /* width: 100%;
    min-width: 600px;  */
}

label{
    font-weight: bold;
}
input, textarea{
    display: flex;
    align-items: center;
    width: 300px;
    background-color: white;
    border: none;


}

.contact form button{
    display: grid;
    /* align-items: center; */
    /* text-align: center; */
    place-items: center;
    margin-top: 7px;
    margin-bottom: 15px;
    width: 300px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer-links{
    display: flex;
    justify-content: space-around;
    
}

.footer-info{
    padding: 5px;
}

.footer a{
    color: #fff;
    text-decoration: none;
    padding: 5px;
}



@media (max-width: 768px) {
    .header {
        /* display: grid; */
        grid-template-columns: 1fr;
        text-align: center; 
    }

    .nav {
        display: flex;
        flex-direction: column;
        padding: 10px;
        
    }

    .services {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: center;
        
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;        
    }

    .footer {
        display: flex;
        padding: 10px;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
}
